# sedrochatbot

./: .project  Procfile  README.md  assemble.xml  pom.xml
src/main/java/com/sedroApps/: CbExample.java  CbMessage.java  ChatAdapter.java  ChatFacebook.java  ChatSMS.java  ChatServer.java  ChatService.java  ChatTwitter.java  ChatWhatsapp.java  Gtil.java  Orator.java  RestAPI.java  RestAPITest.java  RestBase.java  RestResp.java  SCCall.java  SCOrator.java  SCSedro.java  SCSedroCall.java  SCServer.java  SCServlet.java  SCTenant.java  SCUser.java  SSLFilter.java  Sedro.java  SedroInstance.java  Servlet.java  UserAccount.java
src/main/java/com/sedroApps/adapter/: ChatAdapter.java  ChatEmail.java  ChatFacebook.java  ChatSMS.java  ChatTwitter.java  ChatVoice.java  ChatWebRest.java  ChatWhatsapp.java
src/main/java/com/sedroApps/api/: RestAPI.java  RestChat.java  RestExample.java
src/main/java/com/sedroApps/msgcb/: CbExample.java  CbMessage.java
src/main/java/com/sedroApps/util/: DButil.java  EncryptUtil.java  Gtil.java  HttpUtil.java  RestBase.java  RestResp.java  RestUtil.java  Sutil.java
src/main/webapp/: crossdomain.xml  error.html  forms.xml  formset_lights.xml  formset_movies.xml  formset_weather.xml  index.html  license.html  mgt.html  msg.html  msg_test.html  server.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/forms/: formset.xml  formset_covid19.xml  formset_lights.xml  formset_mgt.xml  formset_movies.xml  formset_template.xml  formset_weather.xml
src/main/webapp/js/: api_sedro.js  chatbot.js  mgt.js  msg.js  msg_test.js
src/main/webapp/w/00_DEV_00/: .gitignore  bugs.html  msg.js
src/main/webapp/w/00_DEV_00/css/: style_std.css
